{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glassbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-07",
  "observability": { "enabled": true },

  // Static chat UI. The Worker runs first for /api/*; everything else is served
  // straight from the asset store without invoking the Worker at all.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  "ai": { "binding": "AI" },

  "vectorize": [
    { "binding": "VECTORIZE", "index_name": "glassbox-corpus" }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "glassbox-evals",
      "database_id": "7becd827-6579-4eb9-bcda-a541c1155485"
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "CHAT_AGENT", "class_name": "ChatAgent" }]
  },

  // SQLite-backed is the only Durable Object storage class available on the
  // Workers Free plan, and is what this design uses regardless.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChatAgent"] }
  ]
}
